<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Захист тварин</title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" class="active">Головна</a></li>
            <li><a href="news.html">Новини</a></li>
            <li><a href="contact.html">Контакти</a></li>
            <li><a href="register.html">Реєстрація</a></li>
            <li><a href="login.html">Вхід</a></li>
        </ul>
    </header>
    

    <h1>Сайт для захисту тварин(котів та інших)--</h1>
    <h2 style="color: red">Ви не любите котів</h2>
    <img src="images/1.jpg" width="250" />
</body>
</html>